<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpandedPlanAndBenefitsView" customModule="AIAHealthUI" customModuleProvider="target">
            <connections>
                <outlet property="contentBorderView" destination="ABH-ZO-JWp" id="GFl-rA-lA2"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="1Ri-vF-Zu3"/>
                <outlet property="stackView" destination="d5S-s3-TyF" id="oiS-N2-NYh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="347" height="133"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1L-wC-Elu">
                    <rect key="frame" x="0.0" y="0.0" width="347" height="133"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-PM-dGM">
                            <rect key="frame" x="0.0" y="0.0" width="347" height="118"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="OHW-nC-taX">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="5zt-EL-KXf"/>
                                        <constraint firstAttribute="width" constant="50" id="iSQ-DQ-JYi"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABH-ZO-JWp">
                                    <rect key="frame" x="60" y="0.0" width="287" height="118"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d5S-s3-TyF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="118"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="In-Hospital Related Fees" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apa-P4-vMh">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Py-S4-woa">
                                                    <rect key="frame" x="0.0" y="20.5" width="287" height="97.5"/>
                                                    <string key="text">Hospital supplies and services / surgaical fees / operation theatre / anesthetist's fees / in-hospital physician visit / daily guardian benefits</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.62468554870000004" green="1" blue="0.44503577690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="d5S-s3-TyF" firstAttribute="leading" secondItem="ABH-ZO-JWp" secondAttribute="leading" id="NAP-G0-1XF"/>
                                        <constraint firstItem="d5S-s3-TyF" firstAttribute="top" secondItem="ABH-ZO-JWp" secondAttribute="top" id="Tt0-d5-4o0"/>
                                        <constraint firstAttribute="bottom" secondItem="d5S-s3-TyF" secondAttribute="bottom" id="XIe-iR-RlF"/>
                                        <constraint firstAttribute="trailing" secondItem="d5S-s3-TyF" secondAttribute="trailing" id="hb6-X9-hK3"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2Wf-PM-dGM" firstAttribute="top" secondItem="n1L-wC-Elu" secondAttribute="top" id="AW3-ry-3QV"/>
                        <constraint firstItem="2Wf-PM-dGM" firstAttribute="leading" secondItem="n1L-wC-Elu" secondAttribute="leading" id="ClS-DJ-WcE"/>
                        <constraint firstAttribute="trailing" secondItem="2Wf-PM-dGM" secondAttribute="trailing" id="rwg-R5-svT"/>
                        <constraint firstAttribute="bottom" secondItem="2Wf-PM-dGM" secondAttribute="bottom" constant="15" id="v94-Ts-gEy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="n1L-wC-Elu" secondAttribute="bottom" id="R8f-C7-Je6"/>
                <constraint firstItem="n1L-wC-Elu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XG2-AT-f0z"/>
                <constraint firstItem="n1L-wC-Elu" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="XXp-ha-FLJ"/>
                <constraint firstItem="n1L-wC-Elu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gfS-CJ-LMD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="286.5" y="-207.5"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="1334" height="750"/>
    </resources>
</document>
