<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainContentPlanAndBenefitsView" customModule="AIAHealthUI" customModuleProvider="target">
            <connections>
                <outlet property="benefitsView" destination="UY8-n3-tw7" id="6R0-TT-6Yo"/>
                <outlet property="benefitsViewHeightConstraint" destination="nZm-6J-UZ7" id="Rjd-tV-Gha"/>
                <outlet property="contentView" destination="3ah-F4-oAs" id="DHe-KW-fB6"/>
                <outlet property="planAndBenefitsTitleLabel" destination="vYc-oi-6bX" id="fOa-mS-wY0"/>
                <outlet property="statusLabel" destination="edI-JU-dM0" id="0dW-O7-Yi6"/>
                <outlet property="statusTitleLabel" destination="icm-s6-iMH" id="1MA-vi-beT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3ah-F4-oAs">
            <rect key="frame" x="0.0" y="0.0" width="489" height="586"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjK-hU-uDz">
                    <rect key="frame" x="0.0" y="20" width="489" height="566"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llc-da-ZwI">
                            <rect key="frame" x="15" y="15" width="459" height="536"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="y2f-86-9fL">
                                    <rect key="frame" x="0.0" y="0.0" width="459" height="536"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8uY-hq-GBf">
                                            <rect key="frame" x="0.0" y="0.0" width="459" height="536"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="795-TJ-D6f">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="307"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW6-Wk-Fds">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="246"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAN &amp; BENEFITS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYc-oi-6bX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="246"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="211" placeholderIntrinsicHeight="51" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Dvx-H1-pYY">
                                                            <rect key="frame" x="0.0" y="256" width="211" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icm-s6-iMH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="zzF-Zx-QdT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In force Premium Paying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edI-JU-dM0">
                                                                    <rect key="frame" x="0.0" y="27" width="208.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-6m-4lW">
                                                    <rect key="frame" x="0.0" y="327" width="459" height="209"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY8-n3-tw7" customClass="BenefitsView" customModule="AIAHealthUI" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="459" height="209"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="750" constant="165" id="nZm-6J-UZ7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="y2f-86-9fL" secondAttribute="bottom" id="7RB-3d-pP7"/>
                                <constraint firstItem="y2f-86-9fL" firstAttribute="top" secondItem="llc-da-ZwI" secondAttribute="top" id="COZ-lx-txl"/>
                                <constraint firstItem="y2f-86-9fL" firstAttribute="leading" secondItem="llc-da-ZwI" secondAttribute="leading" id="leo-hk-kmk"/>
                                <constraint firstAttribute="trailing" secondItem="y2f-86-9fL" secondAttribute="trailing" id="s7p-Ih-bBb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="llc-da-ZwI" firstAttribute="leading" secondItem="WjK-hU-uDz" secondAttribute="leading" constant="15" id="8tA-Av-6Hj"/>
                        <constraint firstItem="llc-da-ZwI" firstAttribute="top" secondItem="WjK-hU-uDz" secondAttribute="top" constant="15" id="Dw0-4y-9sO"/>
                        <constraint firstAttribute="trailing" secondItem="llc-da-ZwI" secondAttribute="trailing" constant="15" id="Uy3-p1-db6"/>
                        <constraint firstAttribute="bottom" secondItem="llc-da-ZwI" secondAttribute="bottom" constant="15" id="jf3-tv-FlB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fAf-hl-T6A" firstAttribute="trailing" secondItem="WjK-hU-uDz" secondAttribute="trailing" id="Adk-gS-cud"/>
                <constraint firstItem="fAf-hl-T6A" firstAttribute="bottom" secondItem="WjK-hU-uDz" secondAttribute="bottom" id="Toj-nZ-Bah"/>
                <constraint firstItem="WjK-hU-uDz" firstAttribute="leading" secondItem="fAf-hl-T6A" secondAttribute="leading" id="UXg-p0-Z0k"/>
                <constraint firstItem="WjK-hU-uDz" firstAttribute="top" secondItem="fAf-hl-T6A" secondAttribute="top" id="yNY-Uf-OhB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fAf-hl-T6A"/>
            <point key="canvasLocation" x="-107.5" y="-138"/>
        </view>
    </objects>
</document>
