<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UsageHealthWalletView" customModule="AIAHealthUI" customModuleProvider="target">
            <connections>
                <outlet property="annualLimitBriefLabel" destination="Q4v-6z-gd7" id="XuG-j0-YzU"/>
                <outlet property="annualLimitImageView" destination="MQV-dn-a3u" id="ohh-aY-md0"/>
                <outlet property="annualLimitTitleLabel" destination="iK4-Wj-7dU" id="F62-a4-QhM"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="mF2-2s-3Yi"/>
                <outlet property="followUpImageView" destination="oU9-iA-UlB" id="lbP-t1-PL0"/>
                <outlet property="followUpMobilityBriefLabel" destination="hYJ-hx-dQT" id="hWW-r8-tI5"/>
                <outlet property="followUpMobilityTitleLabel" destination="osC-M6-7Ru" id="Zsd-2S-obs"/>
                <outlet property="followUpRecoveryBriefLabel" destination="tlo-Zl-DEd" id="cUv-oH-6p8"/>
                <outlet property="followUpRecoveryTitleLabel" destination="1Zc-m0-gP1" id="Gep-aC-xGn"/>
                <outlet property="followUpTitleLabel" destination="Yzo-L7-o2y" id="4ac-bR-Gmf"/>
                <outlet property="hospitalisationBriefLabel" destination="I6d-gv-z3j" id="uwV-0v-Opi"/>
                <outlet property="hospitalisationImageView" destination="fL1-U1-yg0" id="lAk-I4-9ar"/>
                <outlet property="hospitalisationTitleLabel" destination="2hA-pY-rp1" id="2TC-fX-rNu"/>
                <outlet property="preventionBriefLabel" destination="R6y-tm-6hd" id="Q1q-dX-ORk"/>
                <outlet property="preventionImageView" destination="al4-34-hzg" id="DDe-9x-pqB"/>
                <outlet property="preventionTitleLabel" destination="9f8-Pr-Thd" id="GcU-4P-RC4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="594" height="1331"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-B9-9Qz">
                    <rect key="frame" x="0.0" y="20" width="594" height="1311"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7CJ-bi-Vr2">
                            <rect key="frame" x="0.0" y="0.0" width="594" height="1311"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uhi-Dm-JX3">
                                    <rect key="frame" x="0.0" y="0.0" width="594" height="1311"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hgy-b7-0Io">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can i use for Health Wallet?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHE-7M-YBc">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-Gj-vWO">
                                            <rect key="frame" x="0.0" y="40" width="594" height="1271"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zcM-Rv-a2I">
                                                    <rect key="frame" x="0.0" y="0.0" width="594" height="695.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kjj-UO-yfd">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="al4-34-hzg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="EQO-rZ-OVh"/>
                                                                        <constraint firstAttribute="width" constant="50" id="ttR-bg-TX4"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="s9D-aa-NE3">
                                                            <rect key="frame" x="65" y="0.0" width="529" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prevention" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f8-Pr-Thd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="126.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7v9-GE-JPz">
                                                                    <rect key="frame" x="0.0" y="30" width="519" height="90"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-QO-aMw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="519" height="90"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6y-tm-6hd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="519" height="90"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="R6y-tm-6hd" firstAttribute="leading" secondItem="bfk-QO-aMw" secondAttribute="leading" id="9os-td-bQ2"/>
                                                                                <constraint firstAttribute="bottom" secondItem="R6y-tm-6hd" secondAttribute="bottom" id="SOd-fa-uQM"/>
                                                                                <constraint firstItem="R6y-tm-6hd" firstAttribute="top" secondItem="bfk-QO-aMw" secondAttribute="top" id="kv7-U3-D9C"/>
                                                                                <constraint firstAttribute="trailing" secondItem="R6y-tm-6hd" secondAttribute="trailing" id="pS5-YB-2w9"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="7v9-GE-JPz" secondAttribute="trailing" constant="10" id="CIJ-EN-6Jj"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="514" placeholderIntrinsicHeight="107" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AqG-yM-HZa">
                                                    <rect key="frame" x="0.0" y="735.5" width="594" height="107"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-Wp-9UW">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fL1-U1-yg0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="9OK-hK-jeL"/>
                                                                        <constraint firstAttribute="width" constant="50" id="H8R-t6-G9U"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uNl-fi-jIn">
                                                            <rect key="frame" x="65" y="0.0" width="529" height="107"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prevention" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hA-pY-rp1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="126.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nvZ-Eq-uhQ">
                                                                    <rect key="frame" x="0.0" y="30" width="519" height="77"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6K-Cm-EtP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="519" height="77"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Screening" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6d-gv-z3j">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="519" height="77"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="I6d-gv-z3j" firstAttribute="top" secondItem="e6K-Cm-EtP" secondAttribute="top" id="OC1-EC-WHL"/>
                                                                                <constraint firstAttribute="trailing" secondItem="I6d-gv-z3j" secondAttribute="trailing" id="TLl-js-PBa"/>
                                                                                <constraint firstItem="I6d-gv-z3j" firstAttribute="leading" secondItem="e6K-Cm-EtP" secondAttribute="leading" id="oRW-pU-bD8"/>
                                                                                <constraint firstAttribute="bottom" secondItem="I6d-gv-z3j" secondAttribute="bottom" id="raa-rb-ckl"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="nvZ-Eq-uhQ" secondAttribute="trailing" constant="10" id="BQg-1s-w2O"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="514" placeholderIntrinsicHeight="268.5" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-BX-46y">
                                                    <rect key="frame" x="0.0" y="882.5" width="594" height="268.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yPi-te-UvS">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oU9-iA-UlB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="21k-QO-PEL"/>
                                                                        <constraint firstAttribute="width" constant="50" id="Ujz-hM-6t1"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ViP-KN-jx4">
                                                            <rect key="frame" x="65" y="0.0" width="529" height="254"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prevention" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzo-L7-o2y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="126.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g49-k8-yFg">
                                                                    <rect key="frame" x="0.0" y="30" width="519" height="224"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVp-Sw-yEM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="519" height="154"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oMF-Be-Zf5">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="519" height="154"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Screening" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zc-m0-gP1">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="201.5" height="133.5"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlo-Zl-DEd">
                                                                                            <rect key="frame" x="0.0" y="133.5" width="42" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="oMF-Be-Zf5" firstAttribute="leading" secondItem="gVp-Sw-yEM" secondAttribute="leading" id="AhG-HS-snI"/>
                                                                                <constraint firstAttribute="bottom" secondItem="oMF-Be-Zf5" secondAttribute="bottom" id="Km3-dV-qxM"/>
                                                                                <constraint firstItem="oMF-Be-Zf5" firstAttribute="top" secondItem="gVp-Sw-yEM" secondAttribute="top" id="spH-xr-qVs"/>
                                                                                <constraint firstAttribute="trailing" secondItem="oMF-Be-Zf5" secondAttribute="trailing" id="zwM-jv-cQB"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urb-Nr-gxO">
                                                                            <rect key="frame" x="0.0" y="174" width="519" height="50"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="T1g-Fa-ARf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="519" height="50.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Screening" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osC-M6-7Ru">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="201.5" height="30"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYJ-hx-dQT">
                                                                                            <rect key="frame" x="0.0" y="30" width="42" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="T1g-Fa-ARf" firstAttribute="leading" secondItem="Urb-Nr-gxO" secondAttribute="leading" id="HfN-c7-cyR"/>
                                                                                <constraint firstAttribute="bottom" secondItem="T1g-Fa-ARf" secondAttribute="bottom" id="Xld-7K-eJG"/>
                                                                                <constraint firstItem="T1g-Fa-ARf" firstAttribute="top" secondItem="Urb-Nr-gxO" secondAttribute="top" id="tZj-N2-1Gf"/>
                                                                                <constraint firstAttribute="trailing" secondItem="T1g-Fa-ARf" secondAttribute="trailing" id="vnh-hc-Haw"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="g49-k8-yFg" secondAttribute="trailing" constant="10" id="99E-AX-scH"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="514" placeholderIntrinsicHeight="80" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KsI-Og-hTU">
                                                    <rect key="frame" x="0.0" y="1191" width="594" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pGZ-cx-b1G">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="MQV-dn-a3u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="Hew-3N-Rcy"/>
                                                                        <constraint firstAttribute="width" constant="50" id="ihY-RY-VLO"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QM4-gl-TGp">
                                                            <rect key="frame" x="65" y="0.0" width="529" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prevention" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK4-Wj-7dU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="126.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eDY-Nn-umR">
                                                                    <rect key="frame" x="0.0" y="30" width="519" height="50"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-Tx-T8k">
                                                                            <rect key="frame" x="0.0" y="0.0" width="519" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Screening" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-6z-gd7">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="519" height="50"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="Q4v-6z-gd7" secondAttribute="trailing" id="0y1-k0-FBF"/>
                                                                                <constraint firstItem="Q4v-6z-gd7" firstAttribute="top" secondItem="sfL-Tx-T8k" secondAttribute="top" id="3NW-24-gQj"/>
                                                                                <constraint firstItem="Q4v-6z-gd7" firstAttribute="leading" secondItem="sfL-Tx-T8k" secondAttribute="leading" id="hYA-Jf-UNs"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Q4v-6z-gd7" secondAttribute="bottom" id="mlH-K1-udS"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="eDY-Nn-umR" secondAttribute="trailing" constant="10" id="Gc3-gx-5jr"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vc8-Gj-vWO" secondAttribute="trailing" id="PEn-Y4-ElT"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Uhi-Dm-JX3" secondAttribute="trailing" id="Ug2-cA-UwP"/>
                                <constraint firstItem="Uhi-Dm-JX3" firstAttribute="top" secondItem="7CJ-bi-Vr2" secondAttribute="top" id="h0c-Wc-siA"/>
                                <constraint firstAttribute="bottom" secondItem="Uhi-Dm-JX3" secondAttribute="bottom" id="uby-te-vSt"/>
                                <constraint firstItem="Uhi-Dm-JX3" firstAttribute="leading" secondItem="7CJ-bi-Vr2" secondAttribute="leading" id="xSX-9f-MDL"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.98337477669999995" blue="0.65089731669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7CJ-bi-Vr2" firstAttribute="top" secondItem="ze4-vy-r5f" secondAttribute="top" id="Gkh-tI-zr9"/>
                        <constraint firstItem="7CJ-bi-Vr2" firstAttribute="leading" secondItem="ze4-vy-r5f" secondAttribute="leading" id="Hhp-cI-kQl"/>
                        <constraint firstItem="ze4-vy-r5f" firstAttribute="bottom" secondItem="7CJ-bi-Vr2" secondAttribute="bottom" id="ZRW-fu-Hdt"/>
                        <constraint firstItem="ze4-vy-r5f" firstAttribute="trailing" secondItem="7CJ-bi-Vr2" secondAttribute="trailing" id="qFv-nr-zk8"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ze4-vy-r5f"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3BY-B9-9Qz" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Bpr-gx-LIb"/>
                <constraint firstItem="3BY-B9-9Qz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XQz-YR-ej6"/>
                <constraint firstItem="3BY-B9-9Qz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZWM-FW-MBC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3BY-B9-9Qz" secondAttribute="bottom" id="w7I-xN-nvc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="142" y="379.5"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="1334" height="750"/>
    </resources>
</document>
